DATABASE_URL=postgresql://neondb_owner:npg_fH20gIEapTGu@ep-wispy-rice-adzywm4p-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

EMAIL_PASSWORD=surs scjl xsar rssg
EMAIL_USER=solarsense100@gmail.com

GOOGLE_API_KEY=AIzaSyD5vjHK7qC8qhOA4fTI6LcmxOqdQiR0oGU

NODE_ENV=production

CLIENT_URL=https://solarsense-ai.onrender.com